# faostat-download-js

./: .gitignore  README.md  pom.xml
src/main/webapp/: F3TM.html  FBS.html  FBS.js  FBSN.html  FBSN.js  FBSNT.js  FBST.html  IFRAME.html  PANELS.html  TEST.html  charts.html  customList.html  faostat-download-optionsCOrrupt.html  faostat-download-selectors-advanced.html  faostat-download-selectors-classic.html  faostat-download-selectors.html  faostat-download-server.js  faostat-download-wizard.html  fbs_style.css  index.html  index_1.html  index_DEV.jsp  olapalone.html  oldINDEX_DEV.jsp  output-buttons.html  output-options.html  popup.jsp  popupOlap.jsp  raleway_thin-webfont.eot  scrollTo.html  summary.html  testworker.html  welcome.html  years.json
src/main/webapp/I18N/: I18N.properties  I18N_en.properties  I18N_es.properties  I18N_fr.properties  I18N_it.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: faostat-download-configuration.json  quotes.json
src/main/webapp/crf/: G1_1996.html  G1_2006.html  G2_1996.html  G2_2006.html  snippets.html
src/main/webapp/css/: faostat-download.css  myPivot.css
src/main/webapp/js/: F3DWLD.js  F3DWLDConflict.js  F3DWLDFINAL.js  F3DWLDNotes.js  F3DWLDStable.js  I18N.js  JQUERY-FIELD.js  collector.js  cpi.js  faostat-download-options.js  faostat-download-selectors-advanced.js  faostat-download-selectors-classic.js  faostat-download-selectors-classicold.js  faostat-download-selectors.js  faostat-download-tree.js  faostat-download-wizard.js  faostat-download.js  faostat-downloadold.js  google-analytics-manager.js  index.js  wizard-navigator.js
src/main/webapp/js/chromatable/: jquery.chromatable.js
src/main/webapp/notes/AS/: Description_E.html  Description_S.html
src/main/webapp/notes/B/: Description_E.html  Description_F.html  Description_S.html
src/main/webapp/notes/C/: Description_E.html  Description_F.html  Description_S.html
src/main/webapp/notes/CP/: Description_E.html  Description_F.html  Description_S.html
src/main/webapp/notes/CS/: Description_E.html  Description_F.html  Description_S.html
src/main/webapp/notes/D/: Description_E.html  Description_F.html  Description_S.html
src/main/webapp/notes/E/: Description_E.html  Description_F.html  Description_S.html
src/main/webapp/notes/EP/: Description_E.html  Description_F.html  Description_S.html
src/main/webapp/notes/F/: Description_E.html  Description_F.html  Description_S.html
src/main/webapp/notes/F2/: Description_S.html
src/main/webapp/notes/FB/: Description_E.html  Description_F.html  PleaseNote_F.html
src/main/webapp/pivotAgg/: configuration.js  exportCSVOLAP.jsp  json.jsp  pivot.css  pivot.js  pivotbackup.js  simpleTest.html  worker.js
(+208 files in other folders)
