<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fao.fenix</groupId>
    <artifactId>faostat-download-js</artifactId>
    <version>4.1-SNAPSHOT</version>
    <name>FENIX faostat-download-js</name>
    <packaging>war</packaging>
    <properties>
        <jersey-version>1.17.1</jersey-version>
        <groovy-version>2.1.3</groovy-version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-2.0</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <sources>
                                <fileset>
                                    <directory>${pom.basedir}/src/main/groovy/org/fao/fenix/faostat/gateway</directory>
                                    <includes>
                                        <include>*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>FENIXAPPS</id>
            <name>FENIXAPPS-releases</name>
            <url>http://fenixapps.fao.org/artifactory/fenix-developers</url>
        </repository>
        <snapshotRepository>
            <id>FENIXAPPS</id>
            <name>FENIXAPPS-snapshots</name>
            <url>http://fenixapps.fao.org/artifactory/fenix-developers</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>

    </dependencies>
</project>
